body {
    background-color: #D7B7DF;
}

.flex-container {
    
    
    display: flex;
    background-color: #590776;
}
.flex-container >div {
    
    background-color: #590776;
    margin: 20px;
    margin-left: 10px;
    padding: 15px;
    font-size: 39px;
    color: #FFFFFF;
}
.flex-container >.principal {
    color: #590776;
    background-color: #FBFF4E;
    margin-top: 25px;
    margin-left: 20px;
    padding: 15px;
    font-size: 23px;
    border-radius: 50px;
}
div >a{
    color: white;
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 55px; /* Espaçamento entre os retângulos */
    padding: 10px;
}

.card {
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 8px;
    overflow: hidden;
    background-color: #590776;
    box-shadow: 0 8px 8px #590776;
    transition: transform 0.3s ease;

    width: 300px;
    height: 450px;
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    left: 100%;
    height: auto;
}

.card-text {
    padding: -100px;
}

.card-text h2 {
    margin-top: 0;
    font-size: 40px;
    color: #333;
}

.card-text p {
    color: #ffffff;
    font-family:verdana;
    font-size: 24px;
}